@online{Chrono,
    author = "GeeksforGeeks",
    title = "Chrono in C++",
    url  = "https://www.geeksforgeeks.org/chrono-in-c/",
    addendum = "[Accessed 13 Apr. 2023]",
    keywords = "c++,chrono",
    year = "2017"
}

@online{LinearSearch1,
    author = "GeeksforGeeks",
    title = "Linear Search Algorithm",
    url  = "https://www.geeksforgeeks.org/linear-search/",
    addendum = "[Accessed 13 Apr. 2023]",
    keywords = "linear,search",
    year = "2019"
}

@online{LinearSearch2,
    author = "A S, R.",
    title = "Linear Search Algorithm: Overview, Complexity, Implementation",
    url  = "https://www.simplilearn.com/tutorials/data-structure-tutorial/linear-search-algorithm/",
    addendum = "[Accessed 13 Apr. 2023]",
    keywords = "linear,search",
    year = "2023"
}

@online{GenerateRectangles,
    author = "Dr Ian Sanders",
    title = "Python code to generate non-overlapping, adjacent, orthogonal rectangles",
    booktitle = "rectangledata.py",
    url  = "https://courses.ms.wits.ac.za/moodle/mod/resource/view.php?id=19095",
    addendum = "[Accessed 14 Apr. 2023]",
    keywords = "generate,rectangles",
    year = "2023"
}

@online{vectors,
    author = "GeeksforGeeks",
    title = "Vector in C++ STL",
    url  = "https://www.geeksforgeeks.org/vector-in-cpp-stl/",
    addendum = "[Accessed 14 Apr. 2023]",
    keywords = "vectors,c++",
    year = "2015"
}

@online{sets,
    author = "GeeksforGeeks",
    title = "Set in C++ Standard Template Library (STL)",
    url  = "https://www.geeksforgeeks.org/set-in-cpp-stl/",
    addendum = "[Accessed 13 May. 2023]",
    keywords = "sets,c++",
    year = "2023"
}

@online{linesweep,
    author = "Gupta, S.",
    title = "Line sweep technique Tutorials",
    url  = "https://www.hackerearth.com/practice/math/geometry/line-sweep-technique/tutorial/",
    addendum = "[Accessed 13 May. 2023]",
    keywords = "line,sweeping",
    year = "2022"
}

@online{assignment,
    author = "Dr Ian Sanders",
    title = "COMS3005A – Advanced Analysis of Algorithms – Assignment",
    url  = "https://courses.ms.wits.ac.za/moodle/mod/resource/view.php?id=18935",
    addendum = "[Accessed 14 April. 2023]",
    year = "2023"
}

@online{empirical,
    author = "Dr Ian Sanders",
    title = "Empirical analysis of algorithms",
    url  = "https://courses.ms.wits.ac.za/moodle/mod/resource/view.php?id=18936",
    addendum = "[Accessed 14 April. 2023]",
    year = "2023"
}

@online{ls,
    author = "Altenmann",
    title = "Sweep line algorithm, Wikipedia",
    url  = "https://en.wikipedia.org/wiki/Sweep_line_algorithm",
    addendum = "[Accessed 13 May. 2023]",
    year = "2023"
}


% GeeksforGeeks (2015). Vector in C++ STL. [online] GeeksforGeeks. Available at: https://www.geeksforgeeks.org/vector-in-cpp-stl/ [Accessed 14 Apr. 2023].

% GeeksforGeeks (2023) Set in C++ Standard Template Library (STL), GeeksforGeeks. Available at: https://www.geeksforgeeks.org/set-in-cpp-stl/ (Accessed: 01 June 2023). 

% Gupta, S. (2022) Line sweep technique Tutorials &amp; Notes: Math, HackerEarth. Available at: https://www.hackerearth.com/practice/math/geometry/line-sweep-technique/tutorial/ (Accessed: 13 May 2023). 

% Altenmann (2023) Sweep line algorithm, Wikipedia. Available at: https://en.wikipedia.org/wiki/Sweep_line_algorithm (Accessed: 13 May 2023). 