\documentclass[12pt]{report}
\usepackage{graphicx} % Required for inserting images
\usepackage{appendix}
\usepackage{geometry}
%\usepackage{showframe}
\usepackage{microtype}
\usepackage{amsmath}
%\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{csvsimple}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{pdfpages}
\usepackage{biblatex} %Imports biblatex package
% \usepackage{algorithm}
% \usepackage{algpseudocode}
\usepackage{algorithm2e}

\bibliography{refs}

\setlength{\parindent}{0pt}% Remove paragraph indent

\graphicspath{ {Images/} }

\newgeometry{vmargin={15mm}, hmargin={12mm,17mm}}   % set the margins

\RestyleAlgo{ruled}
\DontPrintSemicolon
\SetArgSty{textup}

\lstset{language=C++}

\title{
{Advanced Analysis of Algorithms Assignment}\\
{University of the Witwatersrand}\\
{\includegraphics{Logo_for_the_University_of_the_Witwatersrand,_Johannesburg_(new_logo_as_of_2015).jpg}}
}
\author{Tevlen Naidoo (2429493)}
\date{May 2023}

\begin{document}

\maketitle

\tableofcontents

\chapter{Introduction}
    Orthogonal rectangles are commonly used in computer graphics, architecture, and engineering to represent objects and spaces in two-dimensional planes. One important aspect of working with orthogonal rectangles is being able to determine their adjacencies, which can be used to analyze and design complex systems. However, manually identifying the adjacencies of a large number of rectangles can be time-consuming and error-prone. Therefore, the development of an algorithm or program that can automatically determine adjacencies of orthogonal rectangles is essential for streamlining various applications.
    \medskip\\
    The purpose of this assignment is to develop an algorithm that can accurately and efficiently determine the vertical adjacencies of orthogonal rectangles. The algorithm will use various techniques, such as geometric analysis and data structures, to identify the vertical edges of each rectangle and compare them to those of adjacent rectangles. The program will be tested on a variety of datasets to evaluate its effectiveness and efficiency.
    \medskip\\
    The results of this assignment will provide a foundation for the development of a more efficient and accurate algorithm for identifying adjacencies of orthogonal rectangles.

\chapter{Aim}\label{chap:Aim}
    This assignment is intended to give some exposure to the experimental nature of Computer Science – specifically the concept of measuring the performance of different algorithms that solve the same problem and relating these measurements to the theoretical analysis of the algorithms. This will be accomplished by performing an experiment and preparing a document discussing the design, implementation and evaluation of the experiment.
    \medskip\\
    A second aim of the assignment is to introduce a new technique for solving problems more efficiently than the obvious \textit{brute force} approach.
    % \footnote{The second aim of this assignment will be fulfilled in Phase 2 of this assignment.}

\chapter{The Problem}
    \section{Determining Vertical Adjacencies Between Orthogonal Rectangles}
        In a particular application, it is important to be able to find the adjacencies (shared edges or parts of edges) between a set of orthogonal rectangles in the plane efficiently. An orthogonal rectangle is a rectangle whose edges are aligned with the $x$ and $y$ axes.
        \medskip\\
        In determining the adjacencies between the rectangles, horizontal and vertical adjacencies can be treated as separate cases. In this assignment, only the case of vertical adjacencies will be tackled. Horizontal adjacencies can be treated analogously.
        \medskip\\
        \cite{assignment} The tasks in this assignment are to
        \begin{enumerate}
            \item develop a brute force or naïve algorithm to solve this problem, and then
            \item to use knowledge about the problem to develop an improved algorithm
        \end{enumerate}

    \section{Requirements}
        Any orthogonal rectangle $R$ can be defined by the $x$ and $y$ coordinates of its bottom-left and top-right corners. The input to the algorithm/program will be a list of rectangles plus their coordinates.
        \smallskip\\
        Our program will accept input in the form of
        \begin{equation*}
            \textrm{Number},x_1,y_1,x_2,y_2
        \end{equation*}
        For example, our program would accept an input of
        \begin{equation*}
            1,0,0,20,30
        \end{equation*}
        which would mean: Rectangle 1 with bottom-left corner at $(0,0)$, and top-right corner at $(20,30)$.
        \medskip\\
        The algorithm thus requires a data structure which contains the rectangle number and these coordinates as well as the ability to keep track of other information calculated in the algorithm. This other information is the number of rectangles which are adjacent to the right-hand side of the rectangle being considered and a list of these rectangles plus the $x$ coordinate and bottom and top $y$ coordinates of the respective adjacencies. These lists of adjacencies (one list per rectangle) are, in fact, the required output from this algorithm and are used later in the application.

\chapter{The Input}
    For this experiment, we will be generating our own input to test. 
    \section{Generating the Input}\label{sec:genData}
        \subsection{Algorithm for Generating the Input}
        The following is the algorithm for generating the input data necessary for this experiment.
        \begin{enumerate}
            \item We create an empty list which will be where we store all the rectangles.
            \item We start with an initial, single rectangle. This rectangle will be the area within which, we generate non-overlapping, adjacent, orthogonal rectangles.
            \item We add this initial rectangle to the rectangle list.
            \item We split this initial rectangle into four smaller rectangles. 
            \item We remove the initial rectangle from the rectangle list and add the four smaller rectangles to the rectangle list.
            \item While the rectangle list has fewer rectangles than what we want, we do the following:
            \begin{enumerate}
                \item[6.1.] Choose a random rectangle from the rectangle list.
                \item[6.2.] Split this random rectangle into four smaller rectangles.
                \item[6.3.] We remove the random rectangle from the rectangle list and we add the four smaller rectangles to the list.
            \end{enumerate}
            \item If the rectangle list contains more rectangles than we want, we randomly choose and remove a rectangle from the rectangle list until it contains the number of rectangles we want.
            
        \end{enumerate}

        \begin{tcolorbox}
            This algorithm was inspired by the code provided by Dr Ian Sanders \cite{GenerateRectangles}.
        \end{tcolorbox}

        \subsection{Pseudo-code for Generating the Input}
                
                \begin{algorithm}[H]
                \caption{Generating Input}\label{alg:cap1}
                \KwOut{list of rectangles}
                    Set $num\_rectangles$\;
                    Initialise an empty list of rectangles\;
                    Generate an initial rectangle $r$\;
                    Split $r$ into 4 smaller rectangles\;
                    Add the 4 smaller rectangles to the rectangle list\;
                    \While{length of rectangle list $\le num\_rectangles$}{
                        Choose a random rectangle from the rectangle list\;
                        Split that rectangle into 4 smaller rectangles\;
                        Remove the random rectangle from the list\;
                        Add the 4 smaller rectangles to the list\;
                    }
                    \While{length of rectangle list $\ne num\_rectangles$}{
                        Choose a random rectangle $r$ from the rectangle list\;
                        Remove $r$ from the rectangle list\;
                    }
                    \Return{list of rectangles}
                \end{algorithm}

            

    \section{Understanding the Input}
        The input is structured as follows:
        \begin{equation*}
            \textrm{Number},\textcolor{red}{x_1},\textcolor{magenta}{y_1},\textcolor{cyan}{x_2},\textcolor{blue}{y_2}
        \end{equation*}
        \begin{tcolorbox}
            or, in text form (as seen as the headers of the input .csv files):
            \begin{Verbatim}[commandchars=\\\{\}]
                                Number,\textcolor{red}{x1},\textcolor{magenta}{y1},\textcolor{cyan}{x2},\textcolor{blue}{y2}
            \end{Verbatim}
        \end{tcolorbox}
        
        Where\\
        \hspace*{10pt} $\textrm{Number}$ is the rectangle number\\
        \hspace*{10pt} $(\textcolor{red}{x_1}, \textcolor{magenta}{y_1})$ are the coordinates of the bottom-left corner of the rectangle\\
        \hspace*{10pt} $(\textcolor{cyan}{x_2}, \textcolor{blue}{y_2})$ are the coordinates of the top-right corner of the rectangle
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{Images/2.drawio.png}
            \caption{Visual Representation of the Input Structure}
            \label{fig:input-demo}
        \end{figure}
        

    \section{Visualising the Input}
        We will use the data from the \textit{sample\_input.csv} file.
        \bigskip
        \begin{tcolorbox}
            To see the contents of \textit{sample\_input.csv}, refer to Figure \ref{fig:in1}
        \end{tcolorbox}
        \bigskip
        \begin{table}[H]
            \centering
            \begin{tabular}{c|c|c|c|c}
                \bfseries Number & \bfseries $x_1$ & \bfseries $y_1$ & \bfseries $x_2$ & \bfseries $y_2$%
                \\
                \hline
                1 & 5 & 5 & 16 & 22 \\
                2 & 9 & 26 & 16 & 35 \\
                3 & 16 & 5 & 20 & 9 \\
                4 & 16 & 11 & 32 & 15 \\
                5 & 16 & 18 & 25 & 29 \\
                6 & 25 & 18 & 30 & 22 \\
                7 & 25 & 25 & 27 & 29 \\
                8 & 27 & 28 & 31 & 31 \\
                9 & 32 & 12 & 36 & 19 \\
                10 & 36 & 13 & 39 & 21 \\
                11 & 39 & 14 & 43 & 22 \\
            \end{tabular}
            \caption{Better Formatted Data from the \textit{sample\_input.csv} File}
            \label{tab:my_label}
        \end{table}

        \begin{figure}[H]
            \centering
            \includegraphics{Images/sample_input_visual.png}
            \caption{Visual Representation of the Data from \textit{sample\_input.csv}}
            \label{fig:my_label}
        \end{figure}

        % \makebox[\linewidth]{\rule{\textwidth}{0.2pt}}

        \subsubsection{Visual Representation of the Generated Input Data}

        \begin{figure}[H]
            \centering
            \includegraphics{Images/input10.png}
            \caption{Visual Representation of the Data from \textit{in10.csv}}
            \label{fig:input10}
        \end{figure}

\chapter{Vertical Adjacency}
\label{chap:VA}
    In order to identify cases of vertical adjacency, we first need to understand:
    \begin{itemize}
        \item What is vertical adjacency?
        \item How do we determine vertical adjacency?
        \item What are the details of the vertical adjacency?
    \end{itemize}

    \begin{tcolorbox}
        \textbf{Note}: For this assignment, we will only be looking for adjacencies to the right of a given rectangle.
    \end{tcolorbox}

    \section{What is Vertical Adjacency?}
        Vertical adjacency refers to the relationship between two orthogonal rectangles that share a common vertical edge. In other words, two rectangles are vertically adjacent if they are located directly above or below each other and share a common vertical edge that is parallel to the $y$-axis.
        
        \begin{figure}[H]
            \centering
            
            \begin{subfigure}[H]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{Images/vad1.png}
                \label{fig:va5}
            \end{subfigure}
            \hfill
            \begin{subfigure}[H]{0.45\textwidth}
                \centering
                \includegraphics[width=0.8\textwidth]{Images/vap1.png}
                \label{fig:va6}
            \end{subfigure}
            
            \caption{Rectangles that are NOT vertically adjacent}
            \label{fig:no2}
        \end{figure}
        
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/vad2.png}
            \caption{Rectangles that are vertically adjacent}
            \label{fig:va3}
        \end{figure}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/vad3.png}
            \caption{Indicating the region of vertical adjacency}
            \label{fig:va4}
        \end{figure}

    \section{Determining Vertical Adjacency}

        We start by comparing two rectangles. Lets call them Rectangle $1$ and Rectangle $2$.\\
        We are trying to see if Rectangle $2$ is vertically adjacent, to the right, to Rectangle $1$.\\
        In order to do this, we need four corners to compare:
        \begin{itemize}
            \item The top-right and bottom-right corners of Rectangle $1$
            \item The top-left and bottom-left corners of Rectangle $2$
        \end{itemize}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/s1.png}
            \caption{Two rectangles with the corners of importance highlighted}
            \label{fig:poes}
        \end{figure}

        The \textcolor{magenta}{top-right} corner of Rectangle 1 is shown by $\textcolor{magenta}\bullet$\\
        The \textcolor{orange}{bottom-right} corner of Rectangle 1 is shown by $\textcolor{orange}\bullet$
        \smallskip\\
        The \textcolor{blue}{top-left} corner of Rectangle 2 is shown by $\textcolor{blue}\bullet$\\
        The \textcolor{ForestGreen}{bottom-left} corner of Rectangle 2 is shown by $\textcolor{ForestGreen}\bullet$
        \bigskip\\
        Let the coordinates of the \textcolor{magenta}{top-right} and \textcolor{orange}{bottom-right} corners, of Rectangle 1, be $(\textcolor{magenta}{x_{TR}},\textcolor{magenta}{y_{TR}})$ and $(\textcolor{orange}{x_{BR}},\textcolor{orange}{y_{BR}})$ respectively.
        \smallskip\\
        Let the coordinates of the \textcolor{blue}{top-left} and \textcolor{ForestGreen}{bottom-left} corners, of Rectangle 2, be $(\textcolor{blue}{x_{TL}},\textcolor{blue}{y_{TL}})$ and $(\textcolor{ForestGreen}{x_{BL}},\textcolor{ForestGreen}{y_{BL}})$ respectively.

        \subsection{Comparing $x$-values}
            The first step, to see if Rectangle 2 is vertically adjacent to Rectangle 1, is to compare the $x$-values of Rectangle 1's \textcolor{magenta}{top-right} corner and Rectangle 2's \textcolor{blue}{top-left} corner.
            For Rectangle 2 to be vertically adjacent to Rectangle 1, these $x$-values must be the same. In other words, the \textcolor{magenta}{top-right} corner of Rectangle 1 and \textcolor{blue}{top-left} corner of Rectangle 2 must lie on the same vertical line.
            \smallskip\\
            Particularly,
            \begin{equation*}
                \textcolor{magenta}{x_{TR}} = \textcolor{blue}{x_{TL}}
            \end{equation*}
            \begin{tcolorbox}
                \textbf{Note}: We can also compare the $x$-values of Rectangle 1's \textcolor{orange}{bottom-right} corner and Rectangle 2's \textcolor{ForestGreen}{bottom-left} corner
            \end{tcolorbox}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{Images/s8.png}
                \caption{Example where the $x$-values of the \textcolor{magenta}{top-right} corner and the \textcolor{blue}{top-left} corner are the same}
                \label{fig:4}
            \end{figure}

        \subsection{Comparing $y$-values}
            Just having matching $x$-values does not guarantee vertical adjacency. There are cases where the $x$-values of the \textcolor{magenta}{top-right} corner and the \textcolor{blue}{top-left} corner are the same but Rectangle 1 and Rectangle 2 are not vertically adjacent.

            \begin{figure}[H]
                \centering

                \begin{subfigure}{0.49\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{Images/s9.png}
                    \caption{Rectangle 2 is above Rectangle 1}
                    \label{fig:5}
                \end{subfigure}
                \hfill
                \begin{subfigure}{0.49\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{Images/s10.png}
                    \caption{Rectangle 2 is below Rectangle 1}
                    \label{fig:6}
                \end{subfigure}
                
                \caption{Examples where the $x$-values of the \textcolor{magenta}{top-right} corner and the \textcolor{blue}{top-left} corner are the same but the rectangles are NOT vertically adjacent}
                \label{fig:7}
            \end{figure}

            To get rid of these cases, we must now compare the $y$-values of Rectangle 1's right corners and Rectangle 2's left corners.
            \bigskip\\
            Let the coordinates of the \textcolor{magenta}{top-right} and \textcolor{orange}{bottom-right} corners, of Rectangle 1, be $(\textcolor{magenta}{x_{TR}},\textcolor{magenta}{y_{TR}})$ and $(\textcolor{orange}{x_{BR}},\textcolor{orange}{y_{BR}})$ respectively.
            \smallskip\\
            Let the coordinates of the \textcolor{blue}{top-left} and \textcolor{ForestGreen}{bottom-left} corners, of Rectangle 2, be $(\textcolor{blue}{x_{TL}},\textcolor{blue}{y_{TL}})$ and $(\textcolor{ForestGreen}{x_{BL}},\textcolor{ForestGreen}{y_{BL}})$ respectively.

            \subsubsection{Case 1: Both of Rectangle 2's left corners are within the range of Rectangle 1's right corners}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{Images/s8.png}
                    %\caption{Caption}
                    \label{fig:both1}
                \end{figure}

                \begin{equation*}
                    \textcolor{orange}{y_{BR}} \le \textcolor{ForestGreen}{y_{BL}} < \textcolor{blue}{y_{TL}} \le \textcolor{magenta}{y_{TR}}
                \end{equation*}
                \begin{center}or\end{center}
                \begin{equation*}
                    \textcolor{ForestGreen}{y_{BL}}, \textcolor{blue}{y_{TL}} \in [\textcolor{orange}{y_{BR}},\textcolor{magenta}{y_{TR}}],\textrm{ where }\textcolor{ForestGreen}{y_{BL}} < \textcolor{blue}{y_{TL}}
                \end{equation*}

            \subsubsection{Case 2: Both of Rectangle 1's right corners are within the range of Rectangle 2's left corners}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{Images/s11.png}
                    %\caption{Caption}
                    \label{fig:both2}
                \end{figure}

                \begin{equation*}
                    \textcolor{ForestGreen}{y_{BL}} \le \textcolor{orange}{y_{BR}} < \textcolor{magenta}{y_{TR}} \le \textcolor{blue}{y_{TL}}
                \end{equation*}
                \begin{center}or\end{center}
                \begin{equation*}
                    \textcolor{orange}{y_{BR}}, \textcolor{magenta}{y_{TR}} \in [\textcolor{ForestGreen}{y_{BL}},\textcolor{blue}{y_{TL}}],\textrm{ where }\textcolor{orange}{y_{BR}} < \textcolor{magenta}{y_{TR}}
                \end{equation*}

            \subsubsection{Case 3: Rectangle 2's \textcolor{ForestGreen}{bottom-left} corner lies within the range of Rectangle 1's right corners}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{Images/s2.png}
                    %\caption{Caption}
                    \label{fig:bl}
                \end{figure}

                \begin{equation*}
                    \textcolor{orange}{y_{BR}} < \textcolor{ForestGreen}{y_{BL}} < \textcolor{magenta}{y_{TR}}
                \end{equation*}
                \begin{center}or\end{center}
                \begin{equation*}
                    \textcolor{ForestGreen}{y_{BL}} \in (\textcolor{orange}{y_{BR}},\textcolor{magenta}{y_{TR}})
                \end{equation*}

            \subsubsection{Case 4: Rectangle 2's \textcolor{blue}{top-left} corner lies within the range of Rectangle 1's right corners}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{Images/s3.png}
                    %\caption{Caption}
                    \label{fig:tl}
                \end{figure}

                \begin{equation*}
                    \textcolor{orange}{y_{BR}} < \textcolor{blue}{y_{TL}} < \textcolor{magenta}{y_{TR}}
                \end{equation*}
                \begin{center}or\end{center}
                \begin{equation*}
                    \textcolor{blue}{y_{TL}} \in (\textcolor{orange}{y_{BR}},\textcolor{magenta}{y_{TR}})
                \end{equation*}

    \section{Details of the Vertical Adjacency}
        Once we have confirmed that Rectangle 2 is vertically adjacent to Rectangle 1, we need to record the details of the vertical adjacency.
        \medskip\\
        The details of the vertical adjacency are:
        \begin{enumerate}
            \item The $x$-value where Rectangle 1 and Rectangle 2 meet
            \item The range of which Rectangle 1 and Rectangle 2 are adjacent.\\
            In particular:
            \begin{itemize}
                \item The $y$-value for the top of the adjacency, $y_t$
                \item The $y$-value for the bottom of the adjacency $y_b$
            \end{itemize}
            So $\textrm{Range} = [y_b , y_t]$
        \end{enumerate}

        Detail 1 is simple. Since we know that the two rectangles are vertically adjacent, the $x$-value is simply the Rectangle 1's \textcolor{magenta}{top-right} corner.
        \begin{equation*}
            x = \textcolor{magenta}{x_{TR}}
        \end{equation*}
        \begin{tcolorbox}
            \textbf{Note}: We can also use the \textcolor{orange}{bottom-right} corner or Rectangle 1, or the left corners of Rectangle 2, to get the $x$-value where the two rectangles meet.
        \end{tcolorbox}

        % \makebox[\linewidth]{\rule{\textwidth}{0.2pt}}
        \bigskip
        Detail 2, the range of which Rectangle 1 and Rectangle 2 are adjacent, changes for each case of $y$-values
        

        \begin{tcolorbox}
            \textbf{Note}: The region of adjacency is given by the red line \textcolor{red}{\rule[0.5ex]{1.5cm}{1pt}}
        \end{tcolorbox}

        \subsubsection{Case 1: Both of Rectangle 2's left corners are within the range of Rectangle 1's right corners}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{Images/s4.png}
                    %\caption{Caption}
                    \label{fig:both12}
                \end{figure}
            In this case, the range is simply the range of Rectangle 2's left corners.
            \begin{equation*}
                \textrm{Range}=[\textcolor{ForestGreen}{y_{BL}}, \textcolor{blue}{y_{TL}}]
            \end{equation*}
            \medskip\\
            In other words,
            \medskip\\
            $y_t$ is the $y$ value of the \textcolor{blue}{top-left} corner of Rectangle 2\\
            $y_t = \textcolor{blue}{y_{TL}}$
            \medskip\\
            $y_b$ is the $y$ value of the \textcolor{ForestGreen}{bottom-left} corner of Rectangle 2\\
            $y_b = \textcolor{ForestGreen}{y_{BL}}$

        \subsubsection{Case 2: Both of Rectangle 1's right corners are within the range of Rectangle 2's left corners}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{Images/s7.png}
                    %\caption{Caption}
                    \label{fig:both22}
                \end{figure}

            In this case, the range is simply the range of Rectangle 1's right corners.
            \begin{equation*}
                \textrm{Range}=[\textcolor{orange}{y_{BR}}, \textcolor{magenta}{y_{TR}}]
            \end{equation*}
            \medskip\\
            In other words,
            \medskip\\
            \quad $y_t$ is the $y$ value of the \textcolor{magenta}{top-right} corner of Rectangle 1\\
            $y_t = \textcolor{magenta}{y_{TR}}$
            \medskip\\
            \quad $y_b$ is the $y$ value of the \textcolor{orange}{bottom-right} corner of Rectangle 1\\
            $y_b = \textcolor{orange}{y_{BR}}$
            

        \subsubsection{Case 3: Rectangle 2's \textcolor{ForestGreen}{bottom-left} corner lies within the range of Rectangle 1's right corners}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{Images/s5.png}
                    %\caption{Caption}
                    \label{fig:bl2}
                \end{figure}

            In this case, the range is the range between the \textcolor{magenta}{top-right} corner of Rectangle 1 and the \textcolor{ForestGreen}{bottom-left} corner of Rectangle 2.
            \begin{equation*}
                \textrm{Range}=[\textcolor{ForestGreen}{y_{BL}}, \textcolor{magenta}{y_{TR}}]
            \end{equation*}
            \medskip\\
            In other words,
            \medskip\\
            \quad $y_t$ is the $y$ value of the \textcolor{magenta}{top-right} corner of Rectangle 1\\
            $y_t = \textcolor{magenta}{y_{TR}}$
            \medskip\\
            \quad $y_b$ is the $y$ value of the \textcolor{ForestGreen}{bottom-left} corner of Rectangle 2\\
            $y_b = \textcolor{ForestGreen}{y_{BL}}$

        \subsubsection{Case 4: Rectangle 2's \textcolor{blue}{top-left} corner lies within the range of Rectangle 1's right corners}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{Images/s6.png}
                    %\caption{Caption}
                    \label{fig:tl2}
                \end{figure}

            In this case, the range is the range between the \textcolor{blue}{top-left} corner of Rectangle 2 and the \textcolor{orange}{bottom-right} corner of Rectangle 1.
            \begin{equation*}
                \textrm{Range}=[\textcolor{orange}{y_{BR}}, \textcolor{blue}{y_{TL}}]
            \end{equation*}
            \medskip\\
            In other words,\\
            \quad $y_t$ is the $y$ value of the \textcolor{blue}{top-left} corner of Rectangle 2\\
            $y_t = \textcolor{blue}{y_{TL}}$
            \medskip\\
            \quad $y_b$ is the $y$ value of the \textcolor{orange}{bottom-right} corner of Rectangle 1\\
            $y_b = \textcolor{orange}{y_{BR}}$
    

\chapter{The Brute Force Algorithm}
    We are tasked with coming up with a Brute Force algorithm to solve the problem presented to us. This algorithm is supposed to be the quick-and-simple approach to solving the problem. Not designed to be efficient but merely to be the obvious answer.
    \section{The Logic of the Brute Force Algorithm}
        To solve the problem that was proposed to us, the Brute Force Approach adheres to the following logic:
        \medskip\\
        Essentially, we will be performing a linear search \cite{LinearSearch1}. A linear search is the simplest approach employed to search for an element in a data set. It examines each element until it finds a match, starting at the beginning of the data set, until the end. The search is finished and terminated once the target element is located \cite{LinearSearch2}. We will be modifying the linear search to solve the problem presented to us. Instead of searching for an element, we will be comparing a rectangle $R$ to every other rectangle $r$ in the rectangle list to see if rectangle $r$ is vertically adjacent, to the right, to rectangle $R$.
        \smallskip\\
        For each rectangle $R$ in the list of rectangles, we compare $R$ to every other rectangle. For a rectangle $r$ to be vertically adjacent to $R$, we first check if the $x$-coordinate of $R$'s top-right corner is the same as the $x$-coordinate of $r$'s top-left corner. If they are the same, we then check for one of four cases:
        \begin{enumerate}
            \item The $y$-values for $r$'s top-left and bottom-left corners lie between the $y$-values for $R$'s top-right and bottom-right corners
            \item The $y$-values for $R$'s top-right and bottom-right corners lie between the $y$-values for $r$'s top-left and bottom-left corners
            \item The $y$-value for $r$'s bottom-left corner lies between the $y$-values for $R$'s top-right and bottom-right corners
            \item The $y$-value for $r$'s top-left corner lies between the $y$-values for $R$'s top-right and bottom-right corners
        \end{enumerate}
        If any of these four cases are true, then $r$ is vertically adjacent to the right of $R$, and we can add $r$ to the adjacency list for $R$ along with the details of the adjacency.
        \begin{tcolorbox}
            For a more in-depth explanation for determining vertical adjacency and the details of the vertical adjacency, see \textbf{\autoref{chap:VA}}
        \end{tcolorbox}

    % \newpage
    \section{Implementation of the Brute Force Algorithm}
        To implement this Brute Force algorithm, follow this pseudo-code:
        \begin{tcolorbox}
        \textbf{Key}:\\
            $TR$ - Top Right\\
            $BR$ - Bottom Right\\
            $TL$ - Top Left\\
            $BL$ - Bottom Right
            \medskip\\
            \textbf{Note}: $r.TR.x$ means the $x$-coordinate of top-right corner of rectangle $r$
        \end{tcolorbox}

        \begin{algorithm}[H]
            \caption{Brute Force Algorithm}
            \KwIn{list of rectangles}
            \KwOut{list of adjacency lists}

            \ForEach{rectangle $current$ in the rectangle list}{
                \ForEach{rectangle $other$ in the rectangle list}{
                    \If{$current \ne other$}{
                        \If{$current.TR.x = other.BL.x$}{
                            $adjacent\gets\textrm{False}$\;
                            \If{$current.BR.y \le  other.BL.y < other.TL.y \le current.TR.y$}{
                                $adjacent\gets\textrm{True}$\;
                                $y_t \gets other.TL.y$\;
                                $y_b \gets other.BL.y$\;
                            }
                            \ElseIf{$other.BL.y \le current.BR.y < current.TR.y \le other.TL.y$}{
                                $adjacent\gets\textrm{True}$\;
                                $y_t \gets current.TR.y$\;
                                $y_b \gets current.BR.y$\;
                            }
                            \ElseIf{$current.BR.y \le other.BL.y \le current.TR.y$}{
                                $adjacent\gets\textrm{True}$\;
                                $y_t \gets current.TR.y$\;
                                $y_b \gets other.BL.y$\;
                            }
                            \ElseIf{$current.BR.y \le other.TL.y \le current.TR.y$}{
                                $adjacent\gets\textrm{True}$\;
                                $y_t \gets other.TL.y$\;
                                $y_b \gets current.BR.y$\;
                            }
                            \If{$adjacent$ is True}{
                                Add $other$ to adjacency list for $current$\;
                            }
                        }
                    }
                }
            }
            \Return{list of adjacency lists}
        \end{algorithm}

        \begin{tcolorbox}
            For this experiment, we implemented our Brute Force algorithm in \texttt{C++}. This implementation can be found in the file \texttt{BruteForce.cpp}.
        \end{tcolorbox}

    \section{Theoretical Analysis of the Brute Force Algorithm}\label{sec:theoana}
        \subsection{Concluding the Time Complexity}
        Following the logic and the pseudo-code of the Brute Force Algorithm, we can see that we have a nested \texttt{for} loop. Meaning we have a \texttt{for} loop inside of a \texttt{for} loop. The outer loop iterates through the entire list of $n$ rectangles. The inner loop also iterates through the entire list of $n$ rectangles. So for every iteration up to $n$, we perform $n$ iterations.
        \medskip\\
        Therefore, the time complexity of this Brute Force algorithm is $O(n^2)$.
        \begin{tcolorbox}
            This time complexity is inefficient and less than ideal, but for the Brute Force algorithm, this is suitable and to be expected.
        \end{tcolorbox}

        According to our implementation of the Brute Force Algorithm, we do not have a Best, Worst, and Average Case. 
        \medskip\\
        Theoretically, due to the nature of the implementation, this algorithm will compute in $O(n^2)$ time no matter what. Even when we determine that a rectangle is vertically adjacent to another, we still iterate through the entire list. There is no case where we do not iterate $n^2$ times.
        
        \subsection{Concluding the Space Complexity}
        This algorithm utilises two lists of size $n$ where $n$ is the number of rectangles. One list is the list that stores all the rectangles. The other list is the list that stores the output, the list of adjacency lists.
        \begin{equation*}
            n + n = 2n \in O(n)
        \end{equation*}
        Therefore, the space complexity of this Brute Force algorithm is $O(n)$.

\chapter{The Improved Method Algorithm}
    We are tasked with coming up with a more efficient algorithm than the Brute Force algorithm to solve the problem presented to us. This algorithm is supposed to minimise computational time. Designed to be efficient and a far better approach than the obvious answer.
    \section{The Logic of the Improved Method Algorithm}\label{sec:IMLogic}
        To solve the problem that was proposed to us, the Improved Method Approach adheres to the following logic:
        \medskip\\
        Essentially, we will be performing a line sweep \cite{linesweep}. In computational geometry, a line sweep algorithm, or plane sweep algorithm, is an algorithmic paradigm that uses a conceptual sweep line or sweep surface to solve various problems in Euclidean space. It is one of the critical techniques in computational geometry \cite{ls}. We will be modifying the line sweep algorithm to solve the problem presented to us.
        \medskip\\
        For this algorithm, we utilise a data structure called an Event.
        \medskip\\
        An event is structured as follows:
        \begin{itemize}
            \item \textbf{Rectangle} -- This is a reference to the rectangle that the event was created from.
            \item \textbf{Type} -- Indicates which corner of the rectangle this event represents. Events can only be one of two types.
            \begin{equation*}
                \textrm{Type}\in\{\textrm{Bottom Left},\textrm{Top Right}\}
            \end{equation*}
            \item \textbf{Point} -- The $(x,y)$ coordinates of the corner of the rectangle that the event represents.
        \end{itemize}
        Now that we know what events are, we need to create a list of events. This list of events is how we are going to perform our line sweep.
        \medskip\\
        We need to populate our list of events. We iterate through our list of rectangles. For each rectangle, in the rectangle list, we create two events:
        \begin{enumerate}
            \item A Bottom Left event
            \item A Top Right event
        \end{enumerate}
        We add both of these events to the events list.
        \newpage
        The events list should be ordered in the following way:
        \begin{itemize}
            \item Event points with lesser $x$-values should come before event points with greater $x$-values.
            \smallskip\\
            Let $a$ and $b$ be two different events.
            \begin{align*}
                &\textrm{If } a.point.x < b.point.x\\
                &\textrm{Then }a\textrm{ comes before }b\textrm{ in the events list.}
            \end{align*}
            \item For event points with the same $x$-values, we look further to the $y$-values of the event points. Event points with lesser $y$-values should come before event points with greater $y$-values.
            \smallskip\\
            Let $a$ and $b$ be two different events with $a.point.x = b.point.x$.
            \begin{align*}
                &\textrm{If } a.point.y < b.point.y\\
                &\textrm{Then }a\textrm{ comes before }b\textrm{ in the events list.}
            \end{align*}
            \item For events with the same $x$- and $y$-values, we finally look at the types of the event points. Events that are of type Bottom Left should come before events that are of type Top Right.
            \smallskip\\
            Let $a$ and $b$ be two different events with $a.point = b.point$.
            \begin{align*}
                &\textrm{If } a.type = \textrm{Bottom Left and } b.type = \textrm{Top Right}\\
                &\textrm{Then }a\textrm{ comes before }b\textrm{ in the events list.}
            \end{align*}
        \end{itemize}
        \begin{tcolorbox}
            \textbf{Note}: Since we know that the rectangles do not overlap, we know that every event is unique. In other words, there will never be a situation where two events are of the same type AND have the same coordinates.
        \end{tcolorbox}
        \medskip
        Once we have our sorted events list, we create an empty list, that will store rectangles, called candidates, that will store all the rectangles that could potentially be adjacent. We now iterate through our events list. 
        \begin{tcolorbox}  
            This iteration through our events list is our ``line sweep''. Conceptually, we can imagine a vertical, straight-line `sweeping' from left to right of our defined Euclidean space of rectangles. The sorted list of events makes it so that the events are arranged in the order in which the sweeping vertical line would have encountered the events.
        \end{tcolorbox}
        For each event $e$ in the events list, we do the following:\\
        Let $r$ be the rectangle that $e$ references.
        \begin{itemize}
            \item If $e$ is a Bottom Left event, then we add $r$ to our candidates list.
            \item If $e$ is a Top Right event, then we remove $r$ from our candidates list.
            After that, we iterate through all the rectangles in the candidates list.
            \smallskip\\
            For each candidate $c$ in candidates, we check for one of four cases:
            \begin{enumerate}
                \item The $y$-values for $r$'s top-left and bottom-left corners lie between the $y$-values for $c$'s top-right and bottom-right corners
                \item The $y$-values for $c$'s top-right and bottom-right corners lie between the $y$-values for $r$'s top-left and bottom-left corners
                \item The $y$-value for $r$'s bottom-left corner lies between the $y$-values for $c$'s top-right and bottom-right corners
                \item The $y$-value for $r$'s top-left corner lies between the $y$-values for $c$'s top-right and bottom-right corners
            \end{enumerate}
            If any of these four cases are true, then $c$ is vertically adjacent to the right of $r$, and we can add $c$ to the adjacency list for $r$ along with the details of the adjacency.
            \begin{tcolorbox}
                For a more in-depth explanation for determining vertical adjacency and the details of the vertical adjacency, see \textbf{\autoref{chap:VA}}
            \end{tcolorbox}
        \end{itemize}
        The logic here is that only rectangles that are in the same region as the current rectangle (the rectangle that is currently being considered) could possibly be adjacent to the current rectangle. Rectangles that have already been encountered, or rectangles that are yet to be encountered, cannot be adjacent to the current rectangle, and subsequently should not be considered for adjacency.
        \medskip\\
        This algorithm will only consider only the rectangles in the region, of the line sweep, for adjacency, decreasing our search space from the entire rectangle list to only rectangles that are in the same region as the current rectangle. In other words, our search space has been minimised significantly.
        
    \section{Implementation of the Improved Method Algorithm}
        \subsubsection{Understanding Required Data Structures}
        Before we implement our Improved Method Algorithm, we first need to understand sets as a data structure.
        Sets are important as a data structure for several reasons:
        \begin{itemize}
            \item Uniqueness: Sets ensure that each element is unique within the collection.
            
            \item Efficient search: Sets provide efficient search operations. The underlying implementation of sets typically uses binary search trees to store elements. These data structures allow for fast lookup times, making sets suitable for applications that require frequent searches.
            
            \item Ordering: Sets offer an ordered collection of elements. The ordering can be based on a default comparison function (less-than operator, $<$) or a custom comparison function provided by the user.
            \begin{tcolorbox}
                Since we are using a custom data structure, we have to provide a custom comparison. For this experiment, the custom comparison's logic can be found in Section \ref{sec:IMLogic}.
            \end{tcolorbox}
            
            This feature is beneficial when you need to iterate over the elements in a specific order or find the minimum or maximum element efficiently.

            \item Efficient insertion and deletion: Sets provide efficient insertion and deletion operations. The underlying data structures used by sets are designed to maintain balance and ensure fast modifications. As a result, adding or removing elements from a set has good time complexity, typically logarithmic $\big(O(\log n)\big)$.

            \item Iterator support: Sets offer iterators that allow you to traverse the elements in a sorted order. This iterator support enables you to perform operations on each unique element in a controlled and predictable manner.

        \end{itemize}

        Overall, sets are important as a data structure because they provide unique and ordered collections with efficient search, insertion, deletion, and set operations. They enable you to solve a wide range of problems efficiently and effectively. 
        \smallskip\\
        In our implementation, we will be using sets instead of lists. Due to this change in the data structure, we do not need to sort our events, as they will be inserted into their correct position.

        \newpage
        \subsubsection{Implementation}
        To implement this Improved Method algorithm, follow this pseudo-code:
        % \begin{tcolorbox}
        % \textbf{Key}:\\
        %     $TR$ - Top Right\\
        %     $BR$ - Bottom Right\\
        %     $TL$ - Top Left\\
        %     $BL$ - Bottom Right
        %     \medskip\\
        %     \textbf{Note}: $r.TR.x$ means the $x$-coordinate of top-right corner of rectangle $r$
        % \end{tcolorbox}
        
        \begin{algorithm}[H]
            \caption{Improved Method Algorithm}
            \KwIn{list of rectangles}
            \KwOut{list of adjacency lists}
            Initialise the set $events$\;

            \ForEach{rectangle $r$ in rectangle list}{
                Create 2 Events. One for the bottom left corner of $r$, and another for the top right corner of $r$\;
                Add these 2 events to $events$\;
            }
            Initialise the set $candidates$\;
            \ForEach{$event$ in $events$}{
                \If{$event$ is a Bottom Left event of a rectangle $r$}{
                    Add $r$ to $candidates$\;
                }
                \Else($event$ is a Top Right event of a rectangle $r$){
                    Remove $r$ from $candidates$\;
                    $current\gets r$\;
                    \ForEach{$candidate$ in $candidates$}{
                        $adjacent\gets$False\;
                        \If{$current.BR.y \le  candidate.BL.y < candidate.TL.y \le current.TR.y$}{
                            $adjacent\gets\textrm{True}$\;
                            $y_t \gets candidate.TL.y$\;
                            $y_b \gets candidate.BL.y$\;
                        }
                        \ElseIf{$candidate.BL.y \le current.BR.y < current.TR.y \le candidate.TL.y$}{
                            $adjacent\gets\textrm{True}$\;
                            $y_t \gets current.TR.y$\;
                            $y_b \gets current.BR.y$\;
                        }
                        \ElseIf{$current.BR.y \le candidate.BL.y \le current.TR.y$}{
                            $adjacent\gets\textrm{True}$\;
                            $y_t \gets current.TR.y$\;
                            $y_b \gets candidate.BL.y$\;
                        }
                        \ElseIf{$current.BR.y \le candidate.TL.y \le current.TR.y$}{
                            $adjacent\gets\textrm{True}$\;
                            $y_t \gets candidate.TL.y$\;
                            $y_b \gets current.BR.y$\;
                        }
                        \If{$adjacent$ is True}{
                            Add $candidate$ to adjacency list for $current$\;
                        }
                    }
                }
            }
            \Return{list of adjacency lists}
        \end{algorithm}

    \section{Theoretical Analysis of the Improved Method Algorithm}\label{sec:IMTA}
        Following the logic of the Improved Method Algorithm, we can see that we do, in fact, have best, average, and worst case time complexities. Although there are best, average, and worst cases for our Improved Method Algorithm, the time complexities for all cases is $O(n\log n)$.
        \subsection{Concluding the Time Complexity}
        We initially traverse the rectangle list of $n$ rectangles. This takes $O(n)$ time.
        For each rectangle in the rectangle list, we create two events and add these two events to the events set. Adding items to the set will initially take $O(1)$ time when the set is empty, and then will subsequently take $O(\log n)$ time.
        So, thus far, our traversal of the rectangles list and adding all the necessary events to the events set takes $O(n\log n)$ time.
        \medskip\\
        Next, we iterate through our events set. Since for each rectangle, we create two events, if there are $n$ rectangles, there are $2n$ events in the events set. Iterating through the event set takes $O(n)$ time since $f(n)=2n\in O(n)$.
        \smallskip\\
        For each iteration, we do one of two operations:
        \medskip\\
        Let $m$ be the size of the candidates set.
        \begin{itemize}
            \item If the event is a Bottom Left event, we add the rectangle, that the event references, to the candidates set. Adding items to the set will initially take $O(1)$ time when the set is empty, and then will subsequently take $O(\log m)$ time.

            \item If the event is a Top Right event, we remove the rectangle, that the event references, from the candidates set. Removing items from the set will take $O(1)$ time if there is only one element in the set, otherwise, it will take $O(\log m)$ time.
            \smallskip\\
            After we have removed the rectangle from the candidates set, we iterate through the candidates set to check if any of the candidates are adjacent to the rectangle. Iterating through the candidates set will take $O(m)$ time.
            \medskip\\
            Therefore this branch takes $m + \log m \in O(m)$ time.
        \end{itemize}
        Since the size of the candidates set will always be smaller than the size of the events set, we can assume that
        \begin{equation*}
            \log m < m < \log n
        \end{equation*}
        Thus, we can say that the two operations, of the events set iteration, will not take more than $O(\log n)$ time.
        \medskip\\
        Then, we are saying that we have an outer loop that runs in linear $\big(O(n)\big)$ time. Within the loop, we perform computations that runs in logarithmic $\big(O(\log n)\big)$ time. Therefore, iterating through the events set and performing the necessary operations, takes linearithmic $\big(O(n\log n)\big)$ time.
        \medskip\\
        Therefore, overall, our Improved Method algorithm runs in $n\log n + n\log n = 2n\log n \in O(n\log n)$ time.

        \subsubsection{Best Case}
            The best case time complexity occurs when no rectangles, in the rectangle list, are adjacent.
            \medskip\\
            In this, though, the time complexity remains $O(n\log n)$. The algorithm will simply complete slightly faster than average.
        \subsubsection{Average Case}
            The average case time complexity occurs a rectangle, in the rectangle list, could or could not have adjacencies.
            \medskip\\
            In this, though, the time complexity remains $O(n\log n)$. This is the expected case, the case that will occur most often.
        \subsubsection{Worst Case}
            The worst case time complexity occurs when all rectangles, (excluding the rectangles on the extreme right end of the defined Euclidean space) in the rectangle list, have adjacencies.
            \medskip\\
            In this, though, the time complexity remains $O(n\log n)$. The algorithm will simply complete slightly slower than average.

        \subsection{Concluding the Space Complexity}
            This algorithm utilises two lists of size $n$ where $n$ is the number of rectangles. One list is the list that stores all the rectangles. The other list is the list that stores the output, the list of adjacency lists.
            \medskip\\
            Our Improved Method algorithm also utilises two sets. Our events set is of size $2n$. Our candidates is of size $m$ where $m$ is the number of items in the candidates set.
            \begin{equation*}
                n + n + 2n + m = 4n + m < 4n + n = 5n \in O(n)
            \end{equation*}
            Therefore, the space complexity of our Improved Method algorithm is $O(n)$.

\chapter{The Output}\label{chap:out}
    The output that our Brute Force and Improved Method algorithms produce is in the following structure:
    \begin{equation*}
        [\textrm{Rectangle Number}],[\textrm{Number of Adjacent Rectangles}],[\textrm{Rectangle Number of Adjacent Rectangle}],[x],[y_b],[y_t]
    \end{equation*}
    \bigskip\\
    Lets look at the data from \textit{sample\_input.csv}
    \begin{figure}[H]
        \centering
        \includegraphics{Images/sample_input_visual.png}
        \caption{Visual Representation of the Data from \textit{sample\_input.csv}}
        \label{fig:o1}
    \end{figure}

    Our programs took this input and produced the contents of \textit{sample\_output.csv}.
    \bigskip
    \begin{tcolorbox}
        To see the contents of \textit{sample\_output.csv}, refer to Figure \ref{fig:out1}
    \end{tcolorbox}
    \bigskip
    This output data can be interpreted as follows:
    \medskip\\
    Rectangle 1 is adjacent to 3 rectangles: Rectangle 3 from $(16,5)$ to (16,9), Rectangle 4 from (16,11) to (16,15), Rectangle 5 from (16,18) to (16,22)\\
    Rectangle 2 is adjacent to 1 rectangle: Rectangle 5 from (16,26) to (16,29)\\
    Rectangle 3 has no adjacent rectangles\\
    Rectangle 4 is adjacent to 1 rectangle: Rectangle 9 from (32,12) to (32,15)\\
    Rectangle 5 is adjacent to 2 rectangles: Rectangle 6 from (25,18) to (25,22), Rectangle 7 from (25,25) to (25,29)\\
    Rectangle 6 has no adjacent rectangles\\
    Rectangle 7 is adjacent to 1 rectangle: Rectangle 8 from (27,28) to (27,29)\\
    Rectangle 8 has no adjacent rectangles\\
    Rectangle 9 is adjacent to 1 rectangle: Rectangle 10 from (36,13) to (36,19)\\
    Rectangle 10 is adjacent to 1 rectangle: Rectangle 11 from (39,14) to (39,21)\\
    Rectangle 11 has no adjacent rectangles
    
    \begin{figure}[H]
        \centering
        \includegraphics{Images/sample_output_visual.png}
        \caption{Visual Interpretation of the Data from \textit{sample\_output.csv}}
        \label{fig:out5}
    \end{figure}

    \begin{tcolorbox}
        \textbf{Note}: The region of adjacency is given by the red line \textcolor{red}{\rule[0.5ex]{1.5cm}{2pt}}
    \end{tcolorbox}

\chapter{Methodology}

    \section{Strategy}
        \subsection{Brute Force Strategy}
        The overall strategy for undergoing this experiment is as follows:
        \begin{enumerate}
            \item Inside the \texttt{GenerateRectangles.cpp} file, we specified the directory we want our input data files to be stored in. We also specified the number of input files we want to generate. For this experiment, we wanted to generate 18000 input files.
            
            \item Once we made the necessary specifications in our \texttt{GenerateRectangles.cpp} code, we compiled our \texttt{C++} file to produce \texttt{Generate\_Rectangles.exe}.
            
            \item  Now that we had our compiled application, \texttt{Generate\_Rectangles}, we ran this program.
            
            \item After the \texttt{Generate\_Rectangles} application was done running and all the input data files had been generated and stored in the directory we specified, inside the \texttt{BruteForce.cpp} file, we specified the directory for where all the input files are stored, and we specified the directories for where we wanted our output data files to be stored as well as where we wanted our analysis file (stores the input size and how long the program took the produce an output) to be stored. We also specified the number of input files we wanted our Brute Force program to look at. In this experiment, we wanted our program too look at all 18000 input files.

            \item Once we had made the necessary specifications in our \texttt{BruteForce.cpp} code, we compiled our \texttt{C++} file to produce \texttt{Brute\_Force.exe}.

            \item Now that we had our compiled application, \texttt{Brute\_Force.exe}, we ran this program.

            \item Once the Brute Force program was done running, we verified the results using random data files.

            \item Once we determined the results were correct, we can move on to the analysis of the results.
        \end{enumerate}

        \subsection{Improved Method Strategy}
        The overall strategy for undergoing this experiment is as follows:
        \begin{enumerate}
            \item In Phase 1 of this assignment, we used the file \texttt{GenerateRectangles.cpp} to generate our input data. We generated and stored this data in a specified directory. Thus, we did not have to generate more input data files, we simply used the same input files that we used for the Brute Force program.
            
            \item inside the \texttt{ImprovedMethod.cpp} file, we specified the directory for where all the input files are stored, and we specified the directories for where we wanted our output data files to be stored as well as where we wanted our analysis file (stores the input size and how long the program took the produce an output) to be stored. We also specified the number of input files we wanted our Improved Method program to look at. In this experiment, we wanted our program to look at all 18000 input files.

            \item Once we had made the necessary specifications in our \texttt{ImprovedMethod.cpp} code, we compiled our \texttt{C++} file to produce \texttt{Improved\_Method.exe}.

            \item Now that we had our compiled application, \texttt{Improved\_Method.exe}, we ran this program.

            \item Once the Improved Method program was done running, we verified the results, of random data files, by looking at visual representations of the input, and also comparing the output of this program to the output of the Brute Force program.

            \item Once we determined the results were correct, we can move on to the analysis of the results.
        \end{enumerate}

    \section{Hardware}
        These are the following hardware specifications that the programs were run on.
        \begin{table}[H]
            \centering
            \begin{tabular}{ll}
                Device & HP ProBook 450 G5\\
                Processor & Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz   1.99 GHz\\
                Installed RAM & 8,00 GB (7,89 GB usable)\\
                System Type & 64-bit operating system, x64-based processor
            \end{tabular}
            \caption*{Hardware Specifications}
            \label{tab:hard}
        \end{table}

    \section{Software}
        The following are the operating system specifications that the programs were run on.
        \begin{table}[H]
            \centering
            \begin{tabular}{ll}
                Operating System & Windows 11\\
                Edition & Windows 11 Pro\\
                OS Build & 22621.1555
            \end{tabular}
            \caption*{Operating System Specifications}
            \label{tab:os}
        \end{table}

        \noindent The following is the software that the programs were developed on.
        \begin{table}[H]
            \centering
            \begin{tabular}{ll}
                Code Editor & Microsoft Visual Studio Code\\
                
            \end{tabular}
            \caption{Software Specifications}
            \label{tab:soft}
        \end{table}
    \section{Programming Language}
        \cite{empirical} For this experiment, the programs for generating the input files, the Brute Force program, and the Improved Method program, were written and programmed in \texttt{C++}.

        There are several reasons why we chose to implement this code in \texttt{C++}:
        \begin{itemize}
            \item Performance: \texttt{C++} is a compiled language, which means that it can be highly optimized for performance. \texttt{C++} code can often run faster than code written in interpreted languages like \texttt{Python} or \texttt{Ruby}.
            \item Low-level control: \texttt{C++} allows for low-level memory management and direct access to hardware, making it a good choice for systems programming and other applications where you need fine-grained control over system resources.
            \item Portability: \texttt{C++} code can be compiled to run on a wide range of platforms, including desktop computers, servers, mobile devices, and even embedded systems.
            \item Large community: \texttt{C++} has been around for over 30 years and has a large and active community of developers, which means that there are many resources available for learning and troubleshooting.
            \item Interoperability: \texttt{C++} can be easily integrated with other languages, including \texttt{C}, \texttt{Python}, and \texttt{Java}, making it a good choice for projects that require interoperability between different programming languages.
        \end{itemize}

        Overall, \texttt{C++} is a powerful and versatile language that can be a good choice for a wide range of applications, from high-performance computing to systems programming to game development.
        
    \section{Data Structures}
        The file for generating the input data, the file for performing the Brute Force Algorithm, and the file for performing the Improved Method Algorithm, were all written and programmed in \texttt{C++}. These files were \texttt{GenerateRectangles.cpp}, \texttt{BruteForce.cpp}, and \texttt{ImprovedMethod.cpp} respectively.
        \medskip\\
        For all programs, we used Vectors \cite{vectors} and custom \lstinline{Rectangle} classes.
        Additionally, in the Improved Method program, we used a custom \lstinline{Event} class and Sets \cite{sets}.
        \smallskip\\
        We used vectors due to the flexibility of the data structure.
        \medskip\\
        In \texttt{C++}, vectors and arrays are both used to store sequences of elements. However, there are several reasons why we might choose vectors over arrays:
        \begin{itemize} 
            \item Dynamic size: Vectors can be resized dynamically at runtime, whereas arrays have a fixed size that is determined at compile time.
            \item Automatic memory management: Vectors manage their own memory allocation and deallocation, so you don't need to worry about memory management as you do with arrays.
            \item Easy to pass to functions: Vectors can be easily passed to functions as parameters, whereas arrays can be more complicated to pass.
            \item Range checking: Vectors perform bounds checking automatically, so you can avoid common errors like reading or writing outside the bounds of an array.
            \item Additional functionality: Vectors come with additional functionality, such as the ability to easily add or remove elements from the beginning or end of the sequence, sort elements, and perform other operations.
        \end{itemize}
        Overall, vectors are a more flexible and convenient option for storing sequences of elements in C++.
        \medskip\\
        In \texttt{C++}, sets are a container class provided by the Standard Template Library (STL) that stores unique elements in a specific order. Here are a few reasons why we might choose to use sets in \texttt{C++}:
        \begin{itemize}
            \item Unique elements: Sets guarantee that each element is unique, meaning you cannot have duplicate values. If you need to maintain a collection of distinct elements and quickly check for uniqueness, sets are a suitable choice.

            \item Ordered collection: Sets maintain the elements in a specific order. By default, they use a strict weak ordering provided by the less-than operator $(<)$. You can also customize the sorting order by providing your own comparison function or using a different container class, such as \texttt{std::set} or \texttt{std::unordered\_set}.

            \item Fast search: Sets offer fast search operations using a binary search algorithm. The time complexity for searching an element in a set is logarithmic ($O(\log n)$), which makes it efficient even for large collections.

            \item Efficient insertion and deletion: Sets allow efficient insertion and deletion of elements. Adding an element to a set or removing it has a time complexity of logarithmic order ($O(\log n)$), similar to searching.

            \item Iterating over unique elements: Sets provide iterators that allow you to traverse the elements in ascending or descending order. This can be useful when you need to process each unique element in a sorted manner.
        \end{itemize}
        Overall, sets are valuable when you need to maintain a collection of unique elements, require them to be ordered, and frequently perform operations like searching, insertion, and deletion efficiently.
    
        \subsection{Program for Generating the Input}
            For the file \texttt{GenerateRectangles.cpp}, we used the following data structures:
                \begin{itemize}
                    \item A custom rectangle class that stores the necessary information of the rectangle.
                    \begin{tcolorbox}
                        Refer to Section \ref{sec:RecCla1} to see the implementation of the custom rectangle class.
                    \end{tcolorbox}
                    \item A vector \cite{vectors} for storing the list of rectangles which was to be the output for this program.

                    \begin{lstlisting}
std::vector<Rectangle> rectangles;
                    \end{lstlisting}
                    This is a vector storing objects of the \lstinline{Rectangle} class. 
                \end{itemize}

        \subsection{Brute Force Program}
            For the file \texttt{BruteForce.cpp}, we used the following data structures:
            \begin{itemize}
                \item A custom \lstinline{Rectangle} class that stores the necessary information of the rectangle.
                    \begin{tcolorbox}
                        Refer to Section \ref{sec:RecCla2} to see the implementation of the custom rectangle class.
                    \end{tcolorbox}
                \item Vectors \cite{vectors} for 
                \begin{itemize}
                    \item storing the list of rectangles which was to be the input for this program.
                    \begin{lstlisting}
std::vector<Rectangle> rectangles;
                    \end{lstlisting}
                    This is a vector storing objects of the \lstinline{Rectangle} class.
                    \item storing the adjacency lists for each of the rectangles which were to be the output for this program.

                    \begin{lstlisting}
std::vector<std::string> output;
                    \end{lstlisting}
                    This is a vector storing the output of the Brute Force program.
                \end{itemize}
                
            \end{itemize}

        \subsection{Improved Method Program}
            For the file \texttt{ImprovedMethod.cpp}, we used the following data structures:
            \begin{itemize}
                \item A custom \lstinline{Rectangle} class that stores the necessary information of the rectangle.
                    \begin{tcolorbox}
                        Refer to Section \ref{sec:RecCla3} to see the implementation of the custom rectangle class.
                    \end{tcolorbox}
                \item A custom \lstinline{Event} class that stores the necessary information of the event.
                    \begin{tcolorbox}
                        Refer to Section \ref{chap:event} to see the implementation of the custom event class.
                    \end{tcolorbox}
                \item Vectors \cite{vectors} for 
                \begin{itemize}
                    \item storing the list of rectangles which was to be the input for this program.
                    \begin{lstlisting}
std::vector<Rectangle> rectangles;
                    \end{lstlisting}
                    This is a vector storing objects of the \lstinline{Rectangle} class.
                    \item storing the adjacency lists for each of the rectangles which were to be the output for this program.

                    \begin{lstlisting}
std::vector<std::string> output;
                    \end{lstlisting}
                    This is a vector storing the output of the Improved Method program.
                \end{itemize}

                \item Sets \cite{sets} for
                \begin{itemize}
                    \item storing the list of events.
                    \begin{lstlisting}
std:set<Event> events;
                    \end{lstlisting}
                    This is a set for storing objects of the \lstinline{Event} class.
                    
                    \item storing the candidates for adjacency. This is a set storing rectangles that could potentially be adjacent to other rectangles.
                    \begin{lstlisting}
std::set<Rectangle> candidates;
                    \end{lstlisting}
                    This is a set for storing objects of the \lstinline{Rectangle} class.

                    \item storing details of adjacencies.
                    \begin{lstlisting}
std::set<Rectangle::Details> adjacencies;
                    \end{lstlisting}
                    This is a set for storing objects of the \lstinline{Detail} subclass. This set is the adjacency list for a given \lstinline{Rectangle}.\\
                    \lstinline{Details} is a subclass within the \lstinline{Rectangle} class that stores the details of the adjacencies.
                    \begin{tcolorbox}
                        Refer to Section \ref{sec:RecCla3} to see the implementation of the \lstinline{Detail} subclass.
                    \end{tcolorbox}
                \end{itemize}
                
            \end{itemize}

    \section{Timing}
        \lstset{language=C++}
        Since both the Brute Force and Improved Method programs were coded in \texttt{C++}, we make use of the \texttt{Chrono} library for \texttt{C++} \cite{Chrono}.
        To use the \texttt{Chrono} library, in the headers section of our \texttt{C++} program, we included the heading \lstinline{#include <chrono>}.
        
        \subsection{Brute Force Program}
            Before and after we execute our function that executes our Brute Force algorithm, and generates the data, we add the code
             \begin{lstlisting}
        auto start = std::chrono::high_resolution_clock::now();
        std::vector<std::string> output = getAdjacencies(rectangles);
        auto stop = std::chrono::high_resolution_clock::now();
             \end{lstlisting}
            like so.

        \subsection{Improved Method Algorithm}
            Before and after we execute our function that executes our Improved Method algorithm, and generates the data, we add the code
         \begin{lstlisting}
        auto start = std::chrono::high_resolution_clock::now();
        std::vector<std::string> output = ImprovedMethod(rectangles);
        auto stop = std::chrono::high_resolution_clock::now();
         \end{lstlisting}
        like so.

        \subsection{Recording the Timings}
            We record the execution times of the algorithms and add these timings to the respective analysis files.
            To add these execution times to our analysis files, we implement the following code.
            \begin{lstlisting}
    auto duration = 
        std::chrono::duration_cast<std::chrono::microseconds>(stop - start);
    analysisFile << numRectangles << ',' << duration.count() / 1000.0 << '\n';
            \end{lstlisting}
            \begin{tcolorbox}
                \textbf{Note:} we divide the duration count by 1000 as the duration is measured in microseconds and we want our units of time to be in milliseconds. It was found that measuring in microseconds was more accurate than measuring in milliseconds directly.
            \end{tcolorbox}
        
    \section{Data}
        \subsection{Input}
        For this experiment, we generated 18000 input \textit{.csv} files. They are each titled after the number of rectangles in the rectangle list there are.
        \smallskip\\
        For example, input file \textit{in1000.csv} would be a file containing 1000 rectangles.
        \smallskip\\
        So we have input files that span from 1 rectangle, in the list, to 18000 rectangles, increasing by 1 incremental rectangle. We did this to have a wide variety of data. 18000 input files should be more than enough to ascertain the time complexities of the two algorithms.
        \subsection{Output}
            Our programs, \texttt{BruteForce.cpp} and \texttt{ImprovedMethod.cpp}, produce two kinds of output:
            \begin{itemize}
                \item Adjacency output.
                \item Output for empirical analysis.
            \end{itemize}
            \subsubsection{Adjacency Output}
                This is the output as seen in Chapter \ref{chap:out}.
                \medskip\\
                Having been given 18000 input files, our programs produced 18000 output files each.
            \subsubsection{Output for Empirical Analysis}
                This output was a single \textit{.csv} file that tracked two pieces of information:
                \begin{enumerate}
                    \item The input size (the number of rectangles in the rectangle list).
                    \item The time taken for our program to produce an output (measured in milliseconds).
                \end{enumerate}
                The empirical analysis files for our Brute Force and Improved Method programs were used to produce Figure \ref{fig:res} and Figure \ref{fig:ImpAlgo} respectively.

\chapter{Evaluation}
    \section{Brute Force}
    \subsection{Results}
    These are the results of our Brute Force program.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Documents/Analysis of the Brute Force Algorithm.pdf}
        \caption{Input Size vs. Time Graph for the Brute Force Program}
        \label{fig:res}
    \end{figure}

    \begin{tcolorbox}
        The Brute Force Program was the only program running. No other applications were open. Thus, no other resources could have been using the machine's computing power.  
    \end{tcolorbox}

    \subsection{Analysis}
    Looking at Figure \ref{fig:res}, we can see that the time complexity of our Brute Force algorithm is $O(n^2)$ as the graph is following a quadratic path.
    
    These results corroborate our theoretical analysis of the Brute Force algorithm (See Section \ref{sec:theoana}).

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Images/overlay.png}
        \caption{Visual Demonstration of Our Results Following a Quadratic Path}
        \label{fig:overlay}
    \end{figure}

    \begin{tcolorbox}
        \textbf{Note}: The red line \textcolor{BrickRed}{\rule[0.5ex]{1.5cm}{2pt}} is a function given by $y=0.06x^2$.
        \smallskip\\
        This is not the actual function that describes the time complexity of our algorithm, it is merely used to demonstrate that our results do, in fact, follow a quadratic path.
    \end{tcolorbox}

    \section{Improved Method}
        \subsection{Results}
            These are the results of our Improved Method program.
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{Documents/Analysis of the Improved Method Algorithm.pdf}
                \caption{Input Size vs. Time Graph for the Improved Method Program}
                \label{fig:ImpAlgo}
            \end{figure}
        
        \begin{tcolorbox}
            The Improved Method Program was the only program running. No other applications were open. Thus, no other resources could have been using the machine's computing power.  
        \end{tcolorbox}

        \subsection{Analysis}
            At first glance, it seems as though these results are worse due to the steeper slope of the graph compared to the Brute Force results. But, we must consider the maximum time taken for both graphs and look at both graphs together in order to pass judgement (which we will do in Section \ref{sec:BOTH}).
            \bigskip\\
            Looking at Figure \ref{fig:ImpAlgo}, we can see that the time complexity of our Improved Method algorithm is $O(n\log n)$ as the graph is following a path that has a slight curve. In other words, a linearithmic path.
            \medskip\\
            These results corroborate our theoretical analysis of the Improved Method algorithm (See Section \ref{sec:IMTA}).

            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{Images/overlay2.png}
                \caption{Visual Demonstration of Our Results Following a Linearithmic Path}
                \label{fig:overlay}
            \end{figure}

            \begin{tcolorbox}
                \textbf{Note}: The red line \textcolor{BrickRed}{\rule[0.5ex]{1.5cm}{2pt}} is a function given by $y=(0.6x)\log(x+1)$.
                \smallskip\\
                This is not the actual function that describes the time complexity of our algorithm, it is merely used to demonstrate that our results do, in fact, follow a linearithmic path.
            \end{tcolorbox}

    \newpage
    \section{Comparing the Two Algorithms}\label{sec:BOTH}
        According to our theoretical analysis of both algorithms, the Brute Force algorithm had a time complexity of $O(n^2)$, and our Improved Method algorithm had a time complexity of $O(n\log n)$. Therefore, we would expect the Improved Method to perform significantly better than the Brute Force algorithm.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{Documents/Analysis of the Two Algorithms.pdf}
            \caption{Input Size vs. Time Graph for Both Programs}
            \label{fig:Both}
        \end{figure}

        \begin{tcolorbox}
            \textbf{Note}: Both programs were tested on the same input data set.
        \end{tcolorbox}
        
        Looking at Figure \ref{fig:Both}, we can clearly ascertain that, when given the same input, the Improved Method algorithm computes in a much faster time. As a result, we can conclude that the Improved Method algorithm performs far better than the Brute Force algorithm.
        \medskip\\
        We can clearly see that the Brute Force algorithm is following a quadratic path, corroborating our $O(n^2)$ time complexity assessment. Although not so obvious, we can see a slight curve in the path of our Improved Method algorithm. This slight curve confirms that our Improved Method algorithm is following a linearithmic path and not a linear path which one may conclude at first glance. Again, our $O(n\log n)$ time complexity assessment has been proven. Now we can decisively conclude the time complexities of our two algorithms.
        \medskip\\
        These results corroborate that we have successfully satisfied the second aim of this assignment.

\chapter{Conclusion}
    
    In conclusion, the development of an algorithm that can accurately and efficiently determine the vertical adjacencies of orthogonal rectangles is essential for various applications in computer graphics, architecture, and engineering.
    \medskip\\
    We have introduced a new technique for solving problems more efficiently than the obvious brute force approach, by developing and testing an algorithm that uses geometric analysis and data structures to identify the vertical edges of each rectangle and compare them to those of adjacent rectangles.
    \medskip\\
    The results of this experiment have yielded the development of a more efficient and accurate algorithm for identifying adjacencies of orthogonal rectangles. This assignment also demonstrated the experimental nature of Computer Science, where different algorithms that solve the same problem can be measured and evaluated based on their performance and theoretical analysis. 
    \medskip\\
    Overall, this assignment has successfully addressed the problem of determining vertical adjacencies between orthogonal rectangles and provided a solution that can be used in various applications.

% \bibliographystyle{plain}
% \bibliography{refs}

\printbibliography

\appendix

\chapter{Plagiarism Declaration}
    \begin{center}
        University of the Witwatersrand, Johannesburg\\
        School of Computer Science and Applied Mathematics\\
        SENATE PLAGIARISM POLICY\\
        Declaration by Students
    \end{center}
    I Tevlen Naidoo (Student number: 2429493) am a student registered for BSc Computer Science in the year 2023.
    I hereby declare the following:
    \begin{itemize}
        \item I am aware that plagiarism (the use of someone else’s work without their permission and/or without acknowledging the original source) is wrong.
        \item I confirm that ALL the work submitted for assessment for the above course is my own unaided work except where I have explicitly indicated otherwise.
        \item I have followed the required conventions in referencing the thoughts and ideas of others.
        \item I understand that the University of the Witwatersrand may take disciplinary action against me if there is a belief that this is not my own unaided work or that I have failed to acknowledge the source of the ideas or words in my writing.
    \end{itemize}
Signature:\quad\includegraphics[height=3\baselineskip]{signature3}\qquad Date: \date{10/04/2023}

\chapter{Sample Data}
    \begin{figure}[H]
        \verbatiminput{Files/sample_input.csv}
        \caption{Data Contents of the \textit{sample\_input.csv} File}
        \label{fig:in1}
    \end{figure}
    \makebox[\linewidth]{\rule{\textwidth}{0.2pt}}
    \begin{figure}[H]
        \verbatiminput{Files/sample_output.csv}
        \caption{Data Contents of the \textit{sample\_output.csv} File}
        \label{fig:out1}
    \end{figure}

\chapter{Implementations of the \texttt{Rectangle} Classes}
\section{Implementation for the \texttt{Rectangle} Class in \\\texttt{GenerateRectangles.cpp}}\label{sec:RecCla1}
    \begin{lstlisting}
class Rectangle
{
public:
    int x1; // x-value for the bottom-left corner of the rectangle
    int y1; // y-value for the bottom-left corner of the rectangle
    int x2; // x-value for the top-right corner of the rectangle
    int y2; // y-value for the top-right corner of the rectangle
    Rectangle(int x1, int y1, int x2, int y2) : 
    x1(x1), 
    y1(y1), 
    x2(x2), 
    y2(y2)
    {
    }
    std::string toString()
    {
        return "Rectangle with bottom-left corner at (" 
        + std::to_string(x1) + ", " + std::to_string(y1) 
        + " and top-right corner at (" + std::to_string(x2) 
        + ", " + std::to_string(y2) + ")";
    }
};
    \end{lstlisting}
\section{Implementation for the \texttt{Rectangle} Class in \texttt{BruteForce.cpp}}\label{sec:RecCla2}
    \begin{lstlisting}
class Rectangle
{
public:
    /*
    Custom Point class.
    Stores the x and y coordinate of a single point.
    */
    class Point
    {
    public:
        int x; // The x coordinate of the point.
        int y; // The y coordinate of the point.

        Point() {}

        Point(int x, int y)
            : x(x), y(y)
        {
        }
    };

    // The number of the rectangle.
    int number;

    // The x-coordinate of the bottom-left corner of the rectangle.
    int x1;

    // The y-coordinate of the bottom-left corner of the rectangle.
    int y1;     

    // The x-coordinate of the top-right corner of the rectangle.
    int x2;      

    // The y-coordinate of the top-right corner of the rectangle.
    int y2;        

    // The width of the rectangle.
    int width;          

    // The height of the rectangle.
    int height;  

    // The bottom-left point (coordinates) of the rectangle.
    Point bottom_left;  

    // The bottom-right point (coordinates) of the rectangle.
    Point bottom_right; 

    // The top-left point (coordinates) of the rectangle.
    Point top_left;     

    // The top-right point (coordinates) of the rectangle.
    Point top_right;    

    Rectangle(int number, int x1, int y1, int x2, int y2)
        : number(number),
          x1(x1),
          y1(y1),
          x2(x2),
          y2(y2),
          width(x2 - x1),
          height(y2 - y1),
          bottom_left(x1, y1),
          bottom_right(x2, y1),
          top_left(x1, y2),
          top_right(x2, y2)
    {
    }

    /*
    Returns a string with all the details of the rectangle.
    */
    std::string toString()
    {
        return "Rectangle " + std::to_string(number) 
        + " with anchor point at (" 
        + std::to_string(bottom_left.x) 
        + ", " + std::to_string(bottom_left.y) + ") with width: " 
        + std::to_string(width) + " and height: " 
        + std::to_string(height);
    }
};
    \end{lstlisting}

\section{Implementation for the \texttt{Rectangle} Class in \texttt{ImprovedMethod.cpp}}\label{sec:RecCla3}
    \begin{lstlisting}
/*
    Custom Rectangle class.
    Stored all the necessary details of the rectangle.
*/
class Rectangle
{
public:
    /*
        Custom Point class.
        Stores the x and y coordinate of a single point.
    */
    class Point
    {
    public:
        int x; // The x coordinate of the point.
        int y; // The y coordinate of the point.

        Point() {}

        Point(int x, int y)
            : x(x), y(y)
        {
        }

        std::string toString()
        {
            return '(' + std::to_string(this->x) + ',' 
                    + std::to_string(this->y) + ')';
        }
    };

    /*
        Custom Details class
        Stores the details of the adjacency
    */
    class Details
    {
    public:
        // The rectangle number of the adjacent number
        int rectangleNumber;

        // The x-coordinate where the rectangles meet
        int x;

        // The upper y-coordinate of the adjacency region
        int yt;

        // The lower y-coordinate of the adjacency region
        int yb;

        Details(int rectangleNumber, int x, int yt, int yb)
            : rectangleNumber(rectangleNumber),
              x(x),
              yt(yt),
              yb(yb)
        {
        }

        bool operator<(const Details &d) const
        {
            return this->rectangleNumber < d.rectangleNumber;
        }

        std::string toString()
        {
            return ',' + std::to_string(this->rectangleNumber) + ',' 
                    + std::to_string(this->x) + ',' 
                    + std::to_string(this->yb) + ',' 
                    + std::to_string(this->yt);
        }
    };

    // The number of the rectangle.
    int number;

    // The x-coordinate of the bottom-left corner of the rectangle.
    int x1;

    // The y-coordinate of the bottom-left corner of the rectangle.
    int y1;

    // The x-coordinate of the top-right corner of the rectangle.
    int x2;

    // The y-coordinate of the top-right corner of the rectangle.
    int y2;

    // The width of the rectangle.
    int width;

    // The height of the rectangle.
    int height;

    // The bottom-left point (coordinates) of the rectangle.
    Point bottom_left;

    // The bottom-right point (coordinates) of the rectangle.
    Point bottom_right;

    // The top-left point (coordinates) of the rectangle.
    Point top_left;

    // The top-right point (coordinates) of the rectangle.
    Point top_right;

    /*
        Vector that stores the details of the adjacency 
        of the adjacent rectangles
    */
    std::set<Details> adjacencies;

    Rectangle() {}

    Rectangle(int number, int x1, int y1, int x2, int y2)
        : number(number),
          x1(x1),
          y1(y1),
          x2(x2),
          y2(y2),
          width(x2 - x1),
          height(y2 - y1),
          bottom_left(x1, y1),
          bottom_right(x2, y1),
          top_left(x1, y2),
          top_right(x2, y2)
    {
    }

    bool operator<(const Rectangle &b) const
    {
        return this->number < b.number;
    }

    /*
        Returns a string with all the details of the rectangle.
    */
    std::string toString()
    {
        return "Rectangle " + std::to_string(number) 
                + " with anchor point at (" 
                + std::to_string(bottom_left.x) + ", " 
                + std::to_string(bottom_left.y) + ") with width: " 
                + std::to_string(width) + " and height: " 
                + std::to_string(height);
    }
};
    \end{lstlisting}

\chapter{Implementation of the \texttt{Event} Class}\label{chap:event}
    \begin{lstlisting}
/*
    Custom Event class
    Stores the details of the Event
*/
class Event
{
public:
    Rectangle r;        // The rectangle the event is referencing
    Rectangle::Point p; // The point the event is referencing
    int type;           // The type of event
    Event(Rectangle &r, Rectangle::Point p, int type)
    {
        this->r = r;
        this->p = p;
        this->type = type;
    }
    bool operator<(const Event &e) const
    {
        if (this->p.x != e.p.x)
        {
            return this->p.x < e.p.x;
        }
        else
        {
            if (this->p.y != e.p.y)
            {
                return this->p.y < e.p.y;
            }
            else
            {
                return this->type < e.type;
            }
        }
    }
};
    \end{lstlisting}

\end{document}
